* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}


/* reusable code  */
:root{
    --main_color:rgba(37, 2, 19, 0.992);
    --bg-color:#FFF6FA;
}

.container{
    max-width: 100rem;
    margin: 0 auto;
    padding:  0 5rem;
}
.section-heading{
    font-size: 5rem;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}
.section-heading::after{
    content: "";
    position: absolute;
    top: 5.5rem;
    left: 0;
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--main_color);
    border-radius: 20px
}
.section-heading::before{
    content: "";
    position: absolute;
    top: 6rem;
    left: 0;
    height: 0.5rem;
    width: 20rem;
    background-color: var(--main_color);
    border-radius: 20px
}
.para{
    font-size: 1.7rem;
    margin: 2rem 0;
    
}




/* ====================================
             navigation bar
====================================== */
.header {
    background-color: var(--main_color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    font-family: 'Ubuntu', sans-serif;
    height: 7rem;
    z-index: 99999;
   
}


.logo {
    height: 7rem;
    width: 18rem;
}

.navbar {
    display: flex;
    align-items: center;
    z-index: 9999;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 4rem;
}

.navbar ul li a {
    font-size: 2rem;
    text-decoration: none;
    color: var(--bg-color);
}

.navbar ul li a:hover {
    color: wheat;
    transition: all 0.5s;
}

.navbar-icons {
    margin: auto 0;
    display: none;
    z-index: 9999;
}

.close,
.menu {
    height: 4rem;
    width: 4rem;
    color: white;
    cursor: pointer;
}
.close{
    display: none;
}
.menu{
    display: block;
}

/* ====================================
            hero section
====================================== */
.hero-section{
    height: 60vh;
    background-color:var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.hero-section-data .first,
.hero-section-data .third{
    font-weight: 500;
    max-width: 50rem;
    font-size: 1.6rem;
}
.hero-section-data .second{
    white-space: pre;
    font-size: 7rem;
    line-height: 7rem;
    font-weight: 900;
    font-family: 'Righteous', cursive;
    color: var(--main_color);
}
.second span{
    font-size: 9rem;
}


/* ====================================
            about section
====================================== */

.about-section{
    padding: 5rem 0;   
}
.about-section-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-section-para{
    margin:auto 0;
    margin-top: 5rem;
    text-align: center;
}
.about-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    place-items: center;
    gap: 3rem;
    margin-top:7rem ;
}
.about-gallery img{
    width: 100%;
    position: relative;
    cursor: pointer;
    box-shadow: 2px 2px 8px 3px var(--main_color);
}
.about-gallery img:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}
.gallery-full-image{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(37, 2, 19, 0.9);
    z-index: 9;
    
}

.gallery-full-image img{
    max-width: 70rem;
    border-radius: 2rem;
}

.gallery-full-image span{
    color: white;
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 3rem;
    border: 2px solid white;
    border-radius: 1rem;
    padding: 0.5rem;
    cursor: pointer;
}
.gallery-full-image span:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}

/* ====================================
            service section
====================================== */
.services-section{
    padding: 5rem 0;
    background-color: var(--bg-color);
    
}
.services-section-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-section-heading .section-heading::before{
    width: 18rem;
}
.services-section-data{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 8rem;
    place-items: center;
    margin: 8rem 0;
}
.services-section-data .data-list{
    background-color: rgb(190, 141, 141);
    padding: 1rem;
    height: 30rem;
    border-radius: 1rem;
    width: 25rem;
}

.services-section-data .data-list ul{

    list-style-type: none;
}
.services-section-data .data-list ul li{
    font-size: 2rem;
    background-color: var(--bg-color);
    margin: 0.5rem;
    
}

/* ====================================
            counter section
====================================== */
.counter-section-report{
    background: url(../img/gallery-08.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.for-color{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    background-color: rgba(37, 2, 19, 0.992); 
}
.counter-section-report .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    place-items: center;
    height: 22rem;
    position: relative;
}
.reportAttribute h3{
    font-size: 5rem;
    color: var(--bg-color);
}
.reportAttribute p{
    font-size: 1.8rem;
    color: white;
    margin: 0;
}

/* ====================================
            swiper section
====================================== */

.swiper-section-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-section-heading .section-heading::before{
    width: 38rem;
   
}
.swiper {
    width: 100%;
    height: 50vh;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    margin-top: 5rem;
    position: relative;
    gap: 2rem;
    position: relative;
}
.swiper {
    margin-left: auto;
    margin-right: auto;
}


.swiper-for-center p{
    width: clamp(10rem,70%,50rem);
    text-align: center;
    margin: 5rem auto;
    position: relative;
    
    
}
.swiper-for-center p::before{
    content: "\f10d";
    height: 100%;
    width: 10%;
    position: absolute;
    top: -3rem;
    left: 0;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 4rem;
    color: var(--main_color);
    
}

.swiper-for-center p::after{
    content: "\f10e";
    height: 100%;
    width: 10%;
    position: absolute;
    bottom: -6rem;
    right: 2rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 4rem;
    color: var(--main_color);
}

.client-details{
    text-align: right;
    position: absolute;
    right: 13rem;
    bottom: 10rem;
    color: var(--main_color);
}
.nextbtn::after{
    color: var(--main_color);
}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: var(--main_color);
}

/* ====================================
            contact section
====================================== */
.contact-section{
    padding: 5rem 0;
}
.contact-section .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    place-items: center;
}
.contact-section-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: inline-block;
    color: var(--main_color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    font-size: 2rem;
    border: 2px solid var(--main_color);
    border-radius: 2rem;
    width: 27rem;
}

.form .name,
.form .email{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1.4rem;
    width: 20rem;
    margin-bottom:1rem ;
    height: 3rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid var(--main_color);
   
}
.form textarea{
    
    font-size: 1.4rem;
    font-family: 'Nanum Gothic', sans-serif;
    padding: 1rem;
    width: 20rem;
    height: 10rem;
    border-radius: 0.5rem;
    border: 2px solid var(--main_color);
}
.btn{
    margin-top: 2rem;
    background-color: var(--main_color);
    color: var(--bg-color);
    cursor: pointer;
    border-radius: 1rem;
    font-family: 'Nanum Gothic', sans-serif;
    width: 10rem;
    height: 4rem;
    
}
.contact-information{
    display: flex;
    flex-direction:column ;
    gap:1rem;
    color: var(--main_color);
    
}
.contact-info{
    display: flex;
    gap: 1rem;
}
.contact-info p{
    font-size: 2rem;
    max-width: 25rem;
}
.c-icons{
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}
.c-icons:hover{
    transform: scale(1.2);
    transition: all 0.5s;
}
/* ====================================
            footer section
====================================== */
.footer-section{
    background-color: var(--main_color);
    color: var(--bg-color);
    padding-top :5rem;
}
.footer-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    place-items: center;
}
.footer-section h4{
    font-size: 2rem;
    margin: 2rem;
    text-align: left;
}
.footer-section div{
    font-size: 1.6rem;
    position: relative;
   
}

.footer-section ul,
.footer-section p{
    color: #d3a1b8;

}
.footer-section ul li:hover
{
    color: var(--bg-color);
    cursor: pointer;
    transition: all 0.3s;
}
.footer-section i{
    margin-right:1rem ;
}
.footer-section div .f-icons{
    font-size: 1.6rem;
    position: absolute;
    left: -2.1rem;
    

}
.footer-icons div i{
    font-size: 3.5rem;
}
.footer-icons div i:hover{
    transform: scale(1.2);
    cursor: pointer;
    transition: all 0.5s;
}
.footer-icons{
    display: flex;
    justify-content: center;
    margin: 5rem;
}

.copyright p{
  font-size: 1.2rem;
 
}